<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SDVX_OptionChange.exe" version="1.0.0.1" publicKeyToken="7e494d17848cde7b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SDVX_OptionChange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SDVX_OptionChange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SDVX_OptionChange.exe" size="19880">
      <assemblyIdentity name="SDVX_OptionChange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Fn37Xr1Iu4k/maG+Q8G07i5/tvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SDVX_OptionChange.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KENNARD-PC\Kennard" issuerKeyHash="8b87a15098fc40115b090da4d03fb154d4e1bf5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+ZmbMnhBTTReYlBxKNSy6yygzaU=</DigestValue></Reference></SignedInfo><SignatureValue>J/THTo1yy2fZ9JuCT6fJgnvNXBUJ3k2jdGS/BWdH01GColn2yen3rdWHP7T+Ps/G/cw7pKRtPtEl4izn5gR12ifmOwQro5tQCCER7GuVA973LU7LNfVBq3nxQcBXBGxlKoQ18Q8CboF0dl6TloKPog2wU5T0hQhglIAPcwvQVT8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qfG3rqA+OAGD+sgw9OtCbrfQpFCNN3KQ1j+iPFvAhYqpnanLSyTdWEFJtxESgcf3oMiwzf4be6GecnvrmcPx4kPUgeH0tney9EKcHB9aEev7+y0okN6nBzXTIVBmc/HKHnvqM6n/si+WpP90uRN7h7ddrx42+hi9eL3DP33//sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5cda02cebb2d4287150625e344d4178329b99f9" Description="" Url=""><as:assemblyIdentity name="SDVX_OptionChange.exe" version="1.0.0.1" publicKeyToken="7e494d17848cde7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KENNARD-PC\Kennard</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dLKdhDpc+LWYBZfkj/3RBDr/v0U=</DigestValue></Reference></SignedInfo><SignatureValue>PR3dgD3btcZl1xglOssaY/cSTO+yX15ijOX3gkSgleeTyjJzkFICRciqjCj+Jh2vV4NzjkEKT7TiQY001d90AuWY9cmCJ5ncDD07Pyl6q0MackYbuWagBiD6OOpZVOloHrqHvGlDMCzmYx2k+uPfL+93uIyL3J/3SEyTaZs1QVo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qfG3rqA+OAGD+sgw9OtCbrfQpFCNN3KQ1j+iPFvAhYqpnanLSyTdWEFJtxESgcf3oMiwzf4be6GecnvrmcPx4kPUgeH0tney9EKcHB9aEev7+y0okN6nBzXTIVBmc/HKHnvqM6n/si+WpP90uRN7h7ddrx42+hi9eL3DP33//sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQbwC35UO2aoNNT+1vjW3/MjANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQASwBFAE4ATgBBAFIARAAtAFAAQwBcAEsAZQBuAG4AYQByAGQwHhcNMTYwODA2MTAxNzA5WhcNMTcwODA2MTYxNzA5WjAvMS0wKwYDVQQDHiQASwBFAE4ATgBBAFIARAAtAFAAQwBcAEsAZQBuAG4AYQByAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKnxt66gPjgBg/rIMPTrQm630KRQjTdykNY/ojxbwIWKqZ2py0sk3VhBSbcREoHH96DIsM3+G3uhnnJ765nD8eJD1IHh9LZ3svRCnBwfWhHr+/stKJDepwc10yFQZnPxyh576jOp/7IvlqT/dLkTe4e3Xa8eNvoYvXi9wz99//7JAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcJLKl/q3dTzvJVp6q7yKxQF/J670eyFmk5e9S3h/i/NLoGCZKpDSsTw0jE0J7xn3I5D1ueabUUNy+hdhSprGfUru5Of1rjZzE6qyFZd+etd7dYxZI/1C1TJaHih/KQjrS641v7cRrQaemQktTxErJfTMkAC1HZOVSeNHvfdhwfc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>